<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Ships</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #e6f0fa;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #003366;
      margin-bottom: 20px;
    }

    img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    p {
      color: #333;
      font-size: 1.1em;
      line-height: 1.6;
    }

    ul {
      margin-top: 15px;
      padding-left: 20px;
    }

    li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>About Tractors</h1>
    <img src="massey.png" alt="tractor Image">

    <p>
      A <strong>Massey tractor</strong>DI Sona tractor has a 3 cylinder engine that produces 44 HP with 37.84 PTO HP. Moreover, this Massey Ferguson tractor engine capacity is 2500 CC. The Massey Ferguson 244 DI Sona gearbox has 10 Forward + 2 Reverse gears and 2 WD, which makes the performance reliable.
    </p>

    <p>Types of massey:</p>
    <ul>
      <li><strong>Massey Fergusion 241di</strong> – 42HP </li>
      <li><strong>Massey Fergusion 1035</strong> – 40HP</li>
      <li><strong>Massey Fergusion 246</strong> – 46HP</li>
      <li><strong>Massey Fergusion 8055</strong> – 55HP</li>
    </ul>

    <p>
      A tractor is a motor-driven vehicle designed for pulling or pushing machinery, especially in agriculture and construction
    </p>
  </div>

</body>
</html>